{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo: Build Release",
      "type": "process",
      "command": "cargo",
      "args": [
        "build",
        "--release",
        "--bin",
        "voxel-native"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "Run Voxel Native Release",
      "type": "process",
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "--bin",
        "voxel-native"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build Web (wasm)",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/scripts/build-web.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ]
    }
  ]
}
